# Development environment
NODE_ENV=development
PORT=3000
JWT_SECRET=AhiyaAppSecretKey
# Database configuration
DB_SECRET=gUM0UoXXmYFjpTIn
DB_NAME=AhiyaDB
EMAIL_USER=ziedmeddeb.it@gmail.com
EMAIL_PASS=21902678z

# Production environment
# Uncomment and set these when deploying to production
# NODE_ENV=production
# PORT=80
# JWT_SECRET=your_prod_secret_key_here